## cartridge.properties for cartridge plugin_customapi
#Sat Jan 17 13:47:16 CEST 2024
demandware.cartridges.plugin_customapi.multipleLanguageStorefront=true
demandware.cartridges.plugin_customapi.id=plugin_customapi